<html>
    <head>
        <title>Scripty</title>
        <script src="js/script.js"></script> 
        <link rel="stylesheet" href="styles/vampire.css"></link>
        <link rel="icon" href="images/kf.png" type="image/x-icon">
    </head>
    <body>
        <nav>
            <a id="home" href="index.html">Home</a>
        </nav>
        <div id="content">
            <div id="formContainer">
                <h1>Step 1: Who just led the Stand Up and who isn't in <span id="day-message"></span>?</h1>
                <script>
                    var today = new Date().getDay(); // 0 = Sunday, 1 = Monday, ..., 5 = Friday, 6 = Saturday
                    var message = today === 5 ? "Monday" : "tomorrow"; // If Friday, show Monday, otherwise show tomorrow
                    document.getElementById("day-message").textContent = message;
                </script>
                <p>Select using the checkboxes below.</p>
                    <div>
                        <form id="previousPresenter">
                            <div>
                                <label><input type="checkbox" name="previousPresenter" value="Adam">Adam</label>
                                <label><input type="checkbox" name="previousPresenter" value="Damian">Damian</label>
                                <label><input type="checkbox" name="previousPresenter" value="Devon">Devon</label>
                                <label><input type="checkbox" name="previousPresenter" value="Jay">Jay</label>
                                <label><input type="checkbox" name="previousPresenter" value="Mykola">Mykola</label>
                                <label><input type="checkbox" name="previousPresenter" value="Kris">Kris</label>
                                <label><input type="checkbox" name="previousPresenter" value="Phil">Phil</label>
                                <label><input type="checkbox" name="previousPresenter" value="Rosie">Rosie</label>
                                <label><input type="checkbox" name="previousPresenter" value="Tim">Tim</label>
                                <label><input type="checkbox" name="previousPresenter" value="Imola">Imola</label>
                            </div>                    
                            <button type="button" id="submitPresenter">Submit</button>
                        </form>
                    </div>
            </div>
            <div class="wheel" id="taggersSelectionWheel" style="display:none;">
                <canvas id="wheel1" width="500" height="500"></canvas>
                <div class="spin" id="spin1">SPIN</div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    </body>
</html>